PORT=5000
MONGO_URI=mongodb+srv://admin:admin@ppp.8mismnh.mongodb.net/PPP-collections?retryWrites=true&w=majority&appName=PPP

CLOUD_NAME=ydpgntw7sq
CLOUD_API_KEY=289653599465335
CLOUD_API_SECRET=vZpjAbSRQvIWJuDdaIMVAZBfS-c
